<!DOCTYPE html>
<head>
    <title>Lisa Simpson</title>
    <link rel="stylesheet" type="text/css" href="./goodStyle.css">
</head>
<body>
    <header>
        <img src="./images/header.png" alt="header">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#aboutLisa">About Lisa</a></li>
                <li><a href="#biography">Biography</a></li>
                <li><a href="#music">Music</a></li>
            </ul>
        </nav>
        <hr>
    </header>
    <main>
        <div class="main-body">
            <div id="aboutLisa">
                <img src="images/Lisa_Simpson.png" alt="Lisa Simpson">
                <div>
                    <h2>Lisa Simpson</h2>
                    <p>Lisa Marie Simpson is a charismatic 8-year-old girl, who exceeds the standard achievement level of children her age. Not to everyone's surprise, she's also the moral center of her family.</p>
                </div>
            </div>
            <div id="biography">
                <div>
                    <h2>Biography</h2>
                    <p>In her upbringing, Lisa lacks parental involvement of Homer and Marge, which leads to hobbies like playing saxophone and guitar, riding and caring for horses, and interest in advanced studies.</p>
                </div>
                <img src="images/Lisas_First_Word.png" alt="Bart holding Lisa">
            </div>
            <div id="music">
                <h2>Music</h2>
                <div>
                    <img src="images/Lisa_playing_saxophone.png" alt="Lisa playing saxophone">
                    <p>Her musical abilities are extensive: she sings with a powerful voice, and was seen playing the acoustic six-string, electric bass guitar, accordion and piano proficiently. Her greatest love's playing jazz on her baritone saxophone.</p>
                </div>
            </div>
        </div>
        <div class="sidebar">
            <div class="facts">
                <h2>Facts</h2>
                <div>
                    <p>Fluent in Italian</p>
                    <p>Vegetarian</p>
                    <p>Has an IQ of 159</p>
                    <p>A talented saxophone player</p>
                    <p>Has some skill in driving</p>
                    <p>A member of MENSA and PETA</p>
                </div>
            </div>
            <img src="images/Bart,_Lisa_and_Maggie_playing.png" alt="Bart, Lisa, and Maggie playing">
        </div>
    </main>
    <footer>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#aboutLisa">About Lisa</a></li>
            <li><a href="#biography">Biography</a></li>
            <li><a href="#music">Music</a></li>
        </ul>
    </footer>
</body>